main, body, div, section, aside
    &::-webkit-scrollbar
        height: 7px
        width: 7px
        &-track
            background: $background-200
        &-thumb
            border-radius: 5px
            background: $primary
            &:hover
                background: $border
#__next
    padding-top: 62.4px
body
    background-color: $background-100
    color: $text-100
main
    overflow-y: auto
    overflow-x: hidden
    height: 100%
