:root
    --primary: #6647BF
    --danger: #F65164
    --active: #43FF83

    --text-100: #EDE9F9
    --text-200: #847E9D
    --text-300: #7B73AE

    --background-100: #2C254A
    --background-200: #272042
    --background-300: #332E59

    --gradient: linear-gradient(90deg, #4200FF 0%, #5E26FF 0.01%, #3104B5 100%)
    --border: #40386B
    --shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)

    --font-light: 'Poppins Light', sans-serif
    --font-regular: 'Poppins Regular', sans-serif
    --font-medium: 'Poppins Medium', sans-serif
    --font-bold: 'Poppins Bold', sans-serif
    --font-semi-bold: 'Poppins SemiBold', sans-serif

    --toastify-color-error: #F65164

$primary: var(--primary)
$danger: var(--danger)
$active: var(--active)

$text-100: var(--text-100)
$text-200: var(--text-200)
$text-300: var(--text-300)

$background-100: var(--background-100)
$background-200: var(--background-200)
$background-300: var(--background-300)

$gradient: var(--gradient)
$border: var(--border)
$shadow: var(--shadow)

$font-light: var(--font-light)
$font-regular: var(--font-regular)
$font-medium: var(--font-medium)
$font-bold: var(--font-bold)
$font-semi-bold: var(--font-semi-bold)
