$font-name: "Poppins"
$font-weight: "Regular", "SemiBold", "Bold", "Medium", "Light"

@if ($font-name != "" and nth($font-weight,1) != "")
    @each $i in $font-weight
        @font-face
            font-family: "#{$font-name nth($i,1)}"
            font-display: swap
            src: url("../../public/fonts/#{$font-name}/#{$font-name}-#{nth($i,1)}.ttf") format("truetype")

body
    font-family: $font-regular
    font-stretch: normal
    font-style: normal
    font-weight: normal
    letter-spacing: normal
    font-size: 1rem

h1,
h2,
h3,
h4,
h5,
h6
    font-family: $font-medium
    font-weight: 500
    line-height: 1.5
    &:first-letter
        text-transform: uppercase

h1
    font-size: 2rem

h2
    font-size: 1.8rem

h3
    font-size: 1.6rem

h4
    font-size: 1.5rem

h5
    font-weight: 500
    font-size: 1.2rem

h6
    font-weight: 500
    font-size: 1rem

p
    font-size: 1rem
    line-height: 1.4
    font-weight: 400
    &.error
        color: $danger
        &::first-letter
            text-transform: uppercase

a
    font-family: $font-medium
    font-size: 1rem
    line-height: 1.4
    font-weight: 500
    color: $primary

.btn,
button
    font-family: var(--font-regular)
    font-size: 1rem
    line-height: 1.4
    font-weight: 400
    text-transform: capitalize
    &.lg
        font-family: $font-medium

label
    line-height: 1.4
    font-weight: 400
    color: $text-100
    text-transform: capitalize

input
    font-size: 1rem
    line-height: 1.4
    font-weight: 400

b.time
    font-size: 12px
    color: $text-200
    font-weight: 400
    font-family: $font-medium
