.tippy-content
    background-color: $border
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
    color: $text-100
    padding: 9px 10px
.tippy-arrow
    color: $border
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
